server {
    root /var/local/dnp-client-ui;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    listen 80 default_server;
    listen [::]:80 default_server;
    
    error_page 404 /index.html;

    location ~ ^/api/ {
        resolver 127.0.0.11;
        set $upstream  http://server-ui:3000;
        proxy_pass $upstream;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_http_version 1.1;
    }

    location ~ ^/realms/ {
        resolver 127.0.0.11;
        set $upstream  http://10.128.0.4:8084;
        proxy_pass $upstream;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_http_version 1.1;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 8080 default_server;

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    location /stub_status {
        stub_status on;
        access_log off;
    }
}
