{
    "Functional Component": {
    "prefix": "rfc",
    "scope": "typescriptreact",
    "description": "React functional component",
    "body": [
      "import { c } from '~/utils/core'",
      "",
      "export interface Props {",
      "  className?: string | undefined",
      "}",
      "",
      "Component.displayName = '$1'",
      "",
      "export default function Component(props: Props): JSX.Element {",
      "  return <div className={c(props.className, NAME)}>$1</div>",
      "}",
      ""
    ]
  },
  "Story": {
    "prefix": "str",
    "description": "Create Story",
    "scope": "typescriptreact",
    "body": [
      "import { type Story, type Props } from '~/ui/storybook'",
      "",
      "import $1, from '../'",
      "",
      "interface State {",
      "  //",
      "}",
      "",
      "export default {",
      "  render: function Story(props: Props<State>): JSX.Element {",
      "    const { state } = props",
      "",
      "    return (",
      "      <div style={{ padding: '2rem' }}>",
      "        <$1 {...state} />",
      "      </div>",
      "    )",
      "  },",
      "",
      "  controls: [",
      "    // {",
      "    //   name: 'name',",
      "    //   input: 'input',",
      "    //   defaultValue: '',",
      "    // },",
      "    // {",
      "    //   name: 'name',",
      "    //   input: 'select',",
      "    //   options: [],",
      "    //   defaultValue: '',",
      "    // },",
      "    // { name: 'name', input: 'checkbox', defaultValue: false },",
      "  ],",
      "",
      "  getName: (): string => $1.displayName,",
      "} satisfies Story<State>",
      "",
    ]
  },
}
